
(cl:in-package :asdf)

(defsystem "g2s_interface-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
)
  :components ((:file "_package")
    (:file "runSONAR_SCANNING" :depends-on ("_package_runSONAR_SCANNING"))
    (:file "_package_runSONAR_SCANNING" :depends-on ("_package"))
    (:file "activateSONAR" :depends-on ("_package_activateSONAR"))
    (:file "_package_activateSONAR" :depends-on ("_package"))
    (:file "abort_Action" :depends-on ("_package_abort_Action"))
    (:file "_package_abort_Action" :depends-on ("_package"))
    (:file "suspend_Action" :depends-on ("_package_suspend_Action"))
    (:file "_package_suspend_Action" :depends-on ("_package"))
    (:file "resume_Action" :depends-on ("_package_resume_Action"))
    (:file "_package_resume_Action" :depends-on ("_package"))
    (:file "runGOTO_WAYPOINT" :depends-on ("_package_runGOTO_WAYPOINT"))
    (:file "_package_runGOTO_WAYPOINT" :depends-on ("_package"))
    (:file "actionStatus" :depends-on ("_package_actionStatus"))
    (:file "_package_actionStatus" :depends-on ("_package"))
    (:file "runASCEND_GPS" :depends-on ("_package_runASCEND_GPS"))
    (:file "_package_runASCEND_GPS" :depends-on ("_package"))
    (:file "runASCEND" :depends-on ("_package_runASCEND"))
    (:file "_package_runASCEND" :depends-on ("_package"))
    (:file "runGRASP_OBJECT" :depends-on ("_package_runGRASP_OBJECT"))
    (:file "_package_runGRASP_OBJECT" :depends-on ("_package"))
    (:file "runDIVE" :depends-on ("_package_runDIVE"))
    (:file "_package_runDIVE" :depends-on ("_package"))
    (:file "runWAIT" :depends-on ("_package_runWAIT"))
    (:file "_package_runWAIT" :depends-on ("_package"))
    (:file "activateCAMERA" :depends-on ("_package_activateCAMERA"))
    (:file "_package_activateCAMERA" :depends-on ("_package"))
    (:file "runCIRCLE_USBL" :depends-on ("_package_runCIRCLE_USBL"))
    (:file "_package_runCIRCLE_USBL" :depends-on ("_package"))
    (:file "activityStatus" :depends-on ("_package_activityStatus"))
    (:file "_package_activityStatus" :depends-on ("_package"))
    (:file "activateLASER" :depends-on ("_package_activateLASER"))
    (:file "_package_activateLASER" :depends-on ("_package"))
    (:file "activateUSBL" :depends-on ("_package_activateUSBL"))
    (:file "_package_activateUSBL" :depends-on ("_package"))
    (:file "powerStatus" :depends-on ("_package_powerStatus"))
    (:file "_package_powerStatus" :depends-on ("_package"))
    (:file "runTRACK_TARGET" :depends-on ("_package_runTRACK_TARGET"))
    (:file "_package_runTRACK_TARGET" :depends-on ("_package"))
    (:file "resetEqpt" :depends-on ("_package_resetEqpt"))
    (:file "_package_resetEqpt" :depends-on ("_package"))
    (:file "deactivateEqpt" :depends-on ("_package_deactivateEqpt"))
    (:file "_package_deactivateEqpt" :depends-on ("_package"))
    (:file "activateGPS" :depends-on ("_package_activateGPS"))
    (:file "_package_activateGPS" :depends-on ("_package"))
    (:file "activateACOUSTIC" :depends-on ("_package_activateACOUSTIC"))
    (:file "_package_activateACOUSTIC" :depends-on ("_package"))
    (:file "runFOLLOW_STRUCTURE" :depends-on ("_package_runFOLLOW_STRUCTURE"))
    (:file "_package_runFOLLOW_STRUCTURE" :depends-on ("_package"))
    (:file "runVIDEO_ACQUISITION" :depends-on ("_package_runVIDEO_ACQUISITION"))
    (:file "_package_runVIDEO_ACQUISITION" :depends-on ("_package"))
    (:file "activateLIGHT" :depends-on ("_package_activateLIGHT"))
    (:file "_package_activateLIGHT" :depends-on ("_package"))
    (:file "runFOLLOW_ROW" :depends-on ("_package_runFOLLOW_ROW"))
    (:file "_package_runFOLLOW_ROW" :depends-on ("_package"))
    (:file "stopEqptAction" :depends-on ("_package_stopEqptAction"))
    (:file "_package_stopEqptAction" :depends-on ("_package"))
    (:file "activateWIFI" :depends-on ("_package_activateWIFI"))
    (:file "_package_activateWIFI" :depends-on ("_package"))
  ))